{
  "productName": "BL4 Save Editor",
  "version": "0.8.4",
  "identifier": "com.monokrome.bl4se",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist",
    "beforeDevCommand": { "script": "pnpm dev", "cwd": "ui" },
    "beforeBuildCommand": { "script": "pnpm build", "cwd": "ui" }
  },
  "app": {
    "windows": [
      {
        "title": "BL4 Save Editor",
        "width": 1024,
        "height": 768
      }
    ]
  },
  "bundle": {},
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
